# IH workshop2022 02

## New Input System demo

My name Savely Romashin

### ThirdPartyNotice
Asset is governed by the Asset Store EULA; however, the following components are governed by the licenses indicated below:
A. Roboto Black